REACT_APP_ACCESS_KEY=84Ot1WtqIGCT_uxVLX57GI_rRB_NbAVwA_BAOHOuv8E
REACT_APP_PUSH_NOTIFICATION_KEY=BJBEkqSq9x30XErKqXnjZoKwXZDFn1b-5kj5yq57-wlfkxIOOSL5JAdE1CsUGxyD9cRxjeyxObBzfW_AncWARJ0
REACT_APP_BACK_API=https://back4-mu.vercel.app


REACT_APP_FIREBASE_API_KEY=AIzaSyCWdKU7rJ97CMHOre6KA67ish4CZOZ2Re4
REACT_APP_FIREBASE_AUTH_DOMAIN=pinteresv2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pinteresv2
REACT_APP_FIREBASE_STORAGE_BUCKET=pinteresv2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=852226754005
REACT_APP_FIREBASE_APP_ID=1:852226754005:web:f92f430deaca080c68a95c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-X9SNFGY5M4